


const getTime = () => {
    const url = `http://worldtimeapi.org/api/timezone/{area}/{location}`;
    fetch(url)
    .then((response) => response.json())
    .then((time) => {
        for (result of time.results) {
            const h3 = document.createElement("h3");
            h3.textContent = result.name;
            h3.onclick = () => {
                descprition.style.display = descrption.style.display === 'none'? 'block': 'none';
            }
        }
        const descprition = document.createElement
    })
}



CSS
html {
    background-color: #ffab3a;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 5px;
    /*color: #3a8ecf;*/
}

body {
    font-size: 20px;
    display: block;
    min-height: 100vh;
    align-items: center;
    background-color: #3a8ecf;
}

header {
    margin: 10px;
    padding: 10px;
    border: 5px solid white;
    
   

}

.area {
    margin: 10px;
    padding: 10px;
    border: 5px solid white;
   
}

.clock {
    width: 40rem;
    height: 40rem;
    border: 5px solid white;
    border-radius: 50%;
    margin: 50px auto;
    padding: 2rem;
    box-shadow: 
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #Efefef,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
}

.clockFace {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}

.hand {
    width: 50%;
    height: 6px;
    background: #ffab3a;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    color: #ffab3a;
}

.result {
    margin: 10px;
    padding: 10px;
    border: 5px solid white;
}

.btn {
    margin: 10px;
    padding: 5px 10px;
    width: 90%;
    border: 5px solid white;
    text-align: center;
    font-size: 20px;
    background-color: #ffab3a;

}